<html>
	<head>
		<title>Gender Select</title>
		<script type="text/javascript">
			var genders = document.getElementsByName("gender")
			
			function genderSelect() {
				for(var i = 0; i < genders.length; i++) {
					if(genders[i].checked) {
						document.write(genders[i].value + document.f1.fname.value);
					}
				}
			}
		</script>
</head>

<body>
	<form name = "f1">
		<input type="text" name = "fname"><br/>
		<input type="radio" name = "gender" id="male" value="Mr. ">Male<br/>
		<input type="radio" name = "gender" id="female" value="Ms. ">Female<br/>
		<input type="radio" name = "gender" id="other" value="Undefinded ">Other<br/>
		<input type="submit" value = "Submit" onclick ="genderSelect()">;
	</form>
</body>
</html>