<html>
	<head>
		<title>Gender Select</title>
		<script type="text/javascript">
			// var gender = document.f1.gender.value;
			function genderSelect() {
				if(document.getElementById("male").checked == true) {
					document.write("Hello Mr." + document.f1.fname.value);
				}
				else if(document.getElementById("female").checked == true) {
					document.write("Hello Ms." + document.f1.fname.value);
				}
			}
		</script>
</head>

<body>
	<form name = "f1">
		<input type="text" name = "fname"><br/>
		<input type="radio" name = "gender" id="male">Male<br/>
		<input type="radio" name = "gender" id="female">Female<br/>
		<input type="submit" value = "Submit" onclick ="genderSelect()">;
	</form>
</body>
</html>