<html>
	<head>
		<title>Popup</title>
		<script type="text/javascript">
			function watchMovie() {
				var name = prompt("Hey, What's your name?");
				var age = prompt("Hey "+ name + ", what's your age?");
				if (age <= 12) {
					alert("You can't watch this movie");
				}
				else {
					if (confirm ("Are you sure you want to watch the movie?") == true) {
						alert("Enjoy the movie then!");
					}
					else {
						alert("No hard feelings.")
					}
				}
			}
		</script>
	</head>
	
	<body>
		<input type = "button" value = "Watch a Horror Movie" onclick = "watchMovie()">
	</body> 
</html>