<html>
	<head>
		<title>Table Generator</title>
		<script type="text/javascript">
			function a()
			{
				var b = document.f.t1.value;
				var htmlb = "<table border='1'>";
				
				for(var i = 1; i <= 10; i++) {
					htmlb += "<tr>";
					htmlb += "<td>" + b + "X" + i + "</td>";
					htmlb += "<td>" + (b*i) + "</td>";
					htmlb += "</tr>"
				}
				htmlb += "</table>";
				document.write(htmlb);
			}
		</script>
	</head>
	
	<body>
		<form name="f">
			Enter number: <input type ="text" name="t1">
			<input type ="button" value="click" onclick="a()">
		</form>
	</body>
</html>
