<html>
	<head>
		<title>Show Name</title>
		
		<script type="text/javascript">
			function showName() {
				document.write("<h1>Welcome</h1>" + "<b>" + document.form1.fname.value + "</b>")
			}
		</script>
	</head>

	<body>
		<form name="form1">
			Enter your name:<br/>
			<input type="text" name="fname">
			<input type="button" value="Submit" onclick="showName()">
		</form>
	</body>
</html>