<html>
	<head>
		<title>Color Change</title>
		
		<script type="text/javascript">
			var x;
			function changeColor(x) {
				document.bgColor=x;
			}
		</script>
	</head>

	<body>
		<form>
			<input type="button" value="green" onclick="changeColor('Green')"><br/>
			<input type="button" value="red" onclick="changeColor('Red')"><br/>
			<input type="button" value="blue" onclick="changeColor('Blue')">
		</form>
	</body>
</html>