<html>
	<head>
		<title>Color Change</title>
		
		<script type="text/javascript">
			function changeRed() {
				document.bgColor='Red';
			}
			function changeBlue() {
				document.bgColor='Blue';
			}
			function changeGreen() {
				document.bgColor='Green';
			}
		</script>
	</head>

	<body>
		<form>
			<input type="button" value="green" onclick="changeGreen()"><br/>
			<input type="button" value="red" onclick="changeRed()"><br/>
			<input type="button" value="blue" onclick="changeBlue()">
		</form>
	</body>
</html>