<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Student Registration Form</title>
  </head>
  <body>
    <h1>Student Registration Form</h1>
	<form name="form1" method="get" action="login.html">
		<p>
			First Name: <br/>
			<input type="text" name="fname"></input>
		</p>
		<p>
			Last Name: <br/>
			<input type="text" name="lname"></input>
		</p>
		<p>
			Gender:<br/>
			<input type="radio" name="gender" value="male" checked> Male<br>
			<input type="radio" name="gender" value="female"> Female<br>
			<input type="radio" name="gender" value="other"> Other 
		</p>
		<p>
			Stream:<br/>
			<select name="stream">
				<option value="it">Information Technology</option>
				<option value="cse">Computer Science and Technology</option>
				<option value="ece">Electronics and Communication</option>
			</select>
		</p>
		<p>
			Date of Birth:<br/>
			<input type="date" name="dob"></input>
		</p>
		<p>
			Hobbies:<br/>
			<input type="checkbox" name="hobby" value="coding">Coding</input><br/>
			<input type="checkbox" name="hobby" value="music">Music</input><br/>
			<input type="checkbox" name="hobby" value="dancing">Dancing</input><br/>
			<input type="checkbox" name="hobby" value="sports">Sports</input>
		</p>
		<p>
			Username<br/>
			<input type="text" mame="username"></input><br/>
			Password<br/>
			<input type="password" mame="username"></input><br/>
			Confirm Password<br/>
			<input type="password" mame="username"></input>
		</p>
		<input type="submit" value="Submit">
	</form>
  </body>
</html>
